body {
    font-family:"Century Gothic", Arial, Helvetica, sans-serif;
    background-color:#ddd;
}
.block {display:block}
.grid {display:grid}
.absolute {position:absolute}
.table {display:table}
.vertical-center {
    display:table-cell;
    vertical-align:middle;
}
#navigation {
    bottom:24px;
    left:24px;
    background-color:white;
    border-radius:6px;
    padding:12px;
    transition:0.3s;
    border:1px solid #888;
}
#navigation:hover {
    transform:scale(1.05);
    transition:0.3s;
    border:0px solid #333;
    box-shadow:0px 1px 8px 2px #33333388;
}
#main {
    grid-template-columns: 512px auto;
}
h1 {
    font-size:56px;
    margin-bottom:16px;
}
h2 {
    margin-top:4px;
    font-size:36px;
    margin-bottom:16px;
}
h3 {
    font-size:28px;
    margin-bottom:12px;
}
.summary h2 {
    margin-bottom:0px;
}
.menu, .portfolio-menu {
    list-style-type: none;
}
.portfolio-menu {margin-bottom:8px}
.menu-button {
    font-size:24px;
    width:175px;
    border-radius:8px;
    margin-bottom:4px;
    padding:8px;
    font-size:20px;
}
.portfolio-menu-button {
    display:grid;
    font-size:16px;
    width:auto;
    border-radius:8px;
    margin-bottom:4px;
    padding:8px;
    margin-left:8px;
    margin-right:8px;
    grid-template-columns:32px auto;
    grid-gap:16px;
}
.portfolio-menu-button img {
    width:24px;
    height:24px;
    padding:4px;
    border-radius:1000px;
}
.menu li:hover, .menu li:focus, .portfolio-menu li:hover, .portfolio-menu li:focus {
    background-color:#eee;
}

.span-16px {display:block;width:auto;height:16px;}
.span-36px {display:block;width:auto;height:36px;}
.text-small-gray {
    font-size:14px;
    color:#333;
}
.span-test {display:block;width:auto;height:1000px;}
a {
    text-decoration:none;
    color:black;
}
#portfolio-list {
    /* grid-template-columns:48% 48%;
    grid-gap:4%; */
    grid-template-columns: 32% 32% 32%;
    grid-gap:2%;
    margin-bottom:32px;
}
.portfolio-content {
    display:block;
    border:1px solid rgb(22, 22, 22);
    border-radius:6px;
    transition:0.3s;
    height:auto;
    background-color:#eee;
}
.portfolio-content p {
    font-size:16px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.services-content {
    display:block;
    border:1px solid #ddd;
    border-radius:6px;
    transition:0.3s;
    height:auto;
}
.portfolio-content:hover, .services-content:hover {
    border:0px solid #888;
    box-shadow:0px 1px 8px 2px #202020;
    background-color:#fff;
    transform:scale(1.02);
    transition:0.3s;
}
.portfolio-img {
    display:block;
    width:100%;
    border-radius:6px 6px 0px 0px;
}
.services-img {
    display:block;
    width:75%;
    margin:2.5% 12.5%;
    border-radius:6px 6px 0px 0px;
}

.portfolio-text {
    margin:16px;
    height:100px;
}
.portfolio-text-header {
    grid-template-columns:auto 28px;
    grid-gap:16px;
}
.portfolio-icon {
    width:28px;
    height:28px;
    margin:0px 6px;
    border-radius:1000px;
}
.services-text {
    margin:16px;
}
#about {
    height:100vh;
}
.summary {
    grid-template-columns:64px auto;
    grid-gap:16px;
    margin-top:16px;
    transition:0.3s;
    padding:12px;
    border-radius:6px;
}
.summary:hover {
    box-shadow:0px 1px 8px 2px #33333388;
    transition:0.3s;
    background-color:#fff;
}
.summary img {
    width:64px;
    height:64px;
    border-radius:1000px;
}
#side-photo {
    background-image:url('assets/img/cyboryan.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#side-content {
    overflow:hidden!important;
}
#services-list {
    grid-template-columns: 32% 32% 32%;
    grid-gap:2%;
    margin-bottom:32px;
}
.section-header-button {
    padding:12px 8px;
    background-color:#444;
    border-radius:6px;
    text-align:center;
    font-size:20px;
    font-weight:700;
    color:white;
    transition:0.3s;
}
.section-header-button:hover, .section-header-button:focus {
    background-color:rgb(56, 151, 196);
    color:white;
    transition:0.3s;
}
#services-header {
    grid-template-columns:auto 160px;
    grid-gap:16px;
}
.backgroundBinaybayon {
    background-color:rgb(226, 231, 235);
    padding:16px 0px;
}
.backgroundServices {
    padding:48px 0px;
}
.backgroundPortfolio {
    background-color:rgb(51, 51, 51);
    padding:48px 0px;
}
.backgroundPortfolio h2 {
    color:white;
}
.marginCenter {
    margin:0 auto;
    width:80%;
}